\# Notes:
\#
\# The "\u000" command is used to format the output. These commands causes a blank line to appear between "bulleted" or "described" items.
\#
\# The "\u00B0" command gives proper format to the degree sign.

\cfg{html-local-head}{<meta name="AppleTitle" content="Change Menu" />}

\H{changeM}\i{Change Menu}

\G{png.d/mchange.png} 

The \f{Change Menu} has all functions related to modifying objects that exist on the layout drawing.

\dd \f{Change Scale} - change model scale and / or gauge of layout design. (\K{cmdRescale})

\u000

\dd \f{Clear Elevations} - remove elevation parameters from selected track(s).

\u000

\dd \f{Connect Two Tracks} - creates a connection between track pieces with an option to slightly move the select piece(s) and the pieces they connect to. (\K{cmdConnect}).

\u000

\dd \f{Convert Tracks} - chnages fixed tracks (Straight, Curve, Joint, Bezier) into a Smooth Cornu or vice versa. (\K{cmdConvert}).

\u000

\dd \f{Elevation} - define an elevation at specified track location (\K{cmdElev}).

\u000

\dd \f{Flip} - turn selected object(s) over or around. (\K{cmdFlip}).

\u000

\dd \f{Join} - connect two separate pieces of track. This command can be used to move one of the pieces of track to the endpoint of the other or to create a connection by laying a stretch of flex-track. (\K{cmdJoin}).

\u000

\dd \f{Modify} - modify an existing track, or lines. (\K{cmdModify}).

\u000

\dd \f{Move} - move selected object(s). (\K{cmdMove}).

\u000

\dd \f{Move Description} - move the endpoint description of a track piece to another location. (\K{cmdMoveLabel}).

\u000

\dd \f{Pan/Zoom} - move or resize the viewport using the mouse.

\u000   

\dd \f{Profile} - display the elevation profile of a definable stretch of track (\K{cmdProfile}).

\u000

\dd \f{Properties} - sets \e{XTrackCAD} into \e{Describe} mode. Whenever an object is clicked on while in this mode, the \f{Properties} dialog is opened. This dialog allows direct manipulation of settings such as the objects length, position or orientation. (\K{cmdDescribe}).

\u000

\dd \f{Raise/Lower Elevations} - raise or lower elevation of selected tracks. (\K{cmdRaiseElev}).

\u000

\dd \f{Rotate} - rotate selected object(s). (\K{cmdRotate}).

\u000

\dd \f{Recompute Elevations} - performs a global re-computation of dynamic elevations. It should not be necessary to issue this command as elevations are recomputed as required.

\u000

\dd \f{Select} - sets \e{XTrackCAD} into \e{Select} mode.  Whenever an object is clicked on while in this mode, this selection state of this object is reversed.  If an object was unselected it becomes selected, and vice versa. To unselect all objects press the ESC key, use \f{Deselect All} from the \f{Edit} (\K{editM}) menu or \f{Deselect All} from the \f{Pop-up} menu (\K{mouseBcmd}). (\K{cmdSelect}).

\u000

\dd \f{Split Track} - the \f{Split Track} (\K{cmdSplitTrack}) command can be used in one of two ways;

\lcont{

\u000

\b split a section of flex-track into two connected pieces at the point where a \e{Left-Click} is invoked or;

\b disconnect turnouts or sectional track pieces at their point of connection.

}

\rule


\S{cmdRescale} Change Scale

\G{png.d/rescale.png}

\f{Change Scale} is used to change the size and gauge of selected (\K{cmdSelect}) objects. The amount to resize can be specified

\u000

\b by the modeling scale, e.g., convert from HO to O scale

\b by the modeled gauge, e.g., convert from standard gauge to narrow gauge, or

\b by ratio (by 181.5%).

If resizing by modeling scale then track dimensions, e.g., lengths and radii, will be changed as well.  An option is available to disable the resizing of the selected objects.

\rule


\S{clrElev} Clear Elevations

The \f{Clear Elevations} command is used to remove elevation points from selected track on the layout.

Using the \f{Select} command, select the track that is to have its elevation settings cleared then select \f{Change>Clear Elevations} from the menu  bar to clear elevations of selected track.

\rule


\S{cmdConnect} Connect Tracks

\G{png.d/bconnect.png}

This command is frequently used with \e{Sectional Track}.  But it can be useful to reattach flex track which has become disconected or merge split track.

When in this connect, ends of tracks that can be selected are highlighted with a blue arrow. With \e{Shift} added, ends that can be tightened or merged are highlighted with a blue "X".

There are three modes, 

\u000

\b a \f{Left} click on a track near a disconnected end-point followed by a second on a close-by disconnected end-point on another track will try to join two tracks

\b a \f{Shift-Left} click on a disconnected track joint will "Tighten Tracks" moving other tracks connected to this track to reduce any small distance or angle differences. 
Doing this at a connected track joint between two similar tracks (same type of track and radius) will merge the two tracks and remove the joint.   

\b Selecting a set of tracks followed by a \e{"S" key} or using the Context menu will prompt for confirmation that all selected tracks with unconnected endpoints should be joined to nearby selected track at an unconnected end point. This mode allows for an entire layout to be reconnected after a Select-All.  

\f{Notes for two track mode:} Occasionally pieces of sectional track do not line up exactly, especially when creating figure-8's or passing sidings. When laying out the actual track you can compensate for this by adjusting the individual tracks to provide a bit of slack.  This command simulates that process.

Click on the endpoint of each track you're trying to connect.  XtrkCAD will move the tracks slightly in an attempt to overcome the gap. If the gap is too large, the connection will fail. If this occurs, try using other track pieces in your layout.

\e{XTrackCAD} adjusts the positions of tracks connected to the tracks up to a track with more than two connections. See the Demo for details.

If one (or both) the selected tracks is an adjustable section (such as Kato's Adjustable Track #20-050) then the length of the track is changed to fill the gap.

You can undo the effect of the \f{Connect} command by splitting (\K{splitDisconnect}) the track to disconnect it then using the \e{Shift+Left-Click} \f{Connect} command on the unconnected endpoints to tighten connections between the tracks.

\rule

\S{cmdConvert} Convert Tracks

A drop down menu, which allows selection of the Convert Mode, is invoked from the down arrow button (\G{png.d/bmenu.png}) located on the right side the Convert Tracks button. Dependent upon previous selection, the Convert Track button will look like \G{png.d/convertto.png} or \G{png.d/convertfrom.png}.

\S2{cmdConvertTo} Convert Fixed Track(s) to Cornu(s)

\G{png.d/convertto.png}

This command will take a pre-selected set of fixed track elements (Straights, Curves, Joint or Bezier) and convert them into a set of Cornu Tracks. If there are no selected Tracks, the user can click on a single track.

The Cornu(s) will smoothly pass through all the end points of the selected tracks and smoothly join to the end-points (if any). This may change the internal shape of the resulting track(s) due to smoothing. A subsequent \k{cmdModify} can be used to fine tune the Cornu(s) by moving, adding and deleting "pins" in the combined shape.

This command is intended to help conversion of track designs that were made before Cornu Track existed to Cornu.

\G{png.d/bconvertfrom.png}

This command will take a pre-selected set of Cornu and Bezier Tracks and convert them into a set of equivalent Straights or Curves,

The resulting track(s) will mimic the shape of the Cornu/Bezier(s) exactly. This command is intended to allow easier layout of smoothed shapes. 

\rule

\S{cmdElev} Elevation

\G{png.d/belev.png}

The \f{Elevation} command changes the elevation of track endpoints. After opening this dialog, The Message Bar will show the computed elevation at the cursor. There will be an open blue circle if an endpoint will be selected with \f{Left-Click}. You click on the respective endpoint to set its elevation properties. The endpoint which you are working on is indicated with a big red dot.

If you hover over a point where two unconnected tracks pass over one another, a blue square will be drawn and the Message Bar will show the two elevations and the Clearance between them.

If you add \f{Shift} as you move the cursor before clicking you will see a filled dot when it is over a track if a \f{Shift-Left-Click} will split the Track at that point (which will give you the opportunity to specify an elevation.

Adding \f{Ctrl} allows you to \f{Ctrl+Left-Click} to Select and \f{Left-Drag} to move Elevation Labels if both the option is set for them to be displayed and the Zoom level is correct,, Only Defined and Station endpoint labels can be moved. 

\G{png.d/celev.png}

An endpoint can have one of several elevation types:

\u000

\b \f{None} - no elevation defined.

\b \f{Defined} - a defined elevation at a specified height.

\b \f{Hidden} - a defined elevation but not displayed on the layout.

\b \f{Computed} - height is based on height of closest neighbors.

\b \f{Grade} - grade is based on height of closest neighbors.

\b \f{Ignored} - endpoint is not considered in computations.

\b \f{Station} - assigns a name to the endpoint.

\f{Note:} Only one of these attributes can be assigned to an endpoint at a time. For example, an endpoint can not be defined as a Grade and a Station at the same time.

When an endpoint is selected on the layout by \e{Left-Click}, it is highlighted by a large red dot and its elevation type and values are displayed in the dialog.

Additionally, \f{Defined Elevation} endpoints are indicated on the layout by gold colored dots. \f{Ignored Elevation} endpoints are indicated by blue colored dots.

The grade at the specified endpoint is displayed next to the \f{Grade} radio button. For \f{Defined Elevation} endpoints, the grade on each side of the endpoint is displayed.

\f{Defined Elevation} endpoints are used to specify fixed heights of track endpoints. Typically, this would be where a grade changes or where clearances must be maintained. \f{Computed} Elevations and \f{Grade} markers can place between \f{Defined Elevation} endpoints. These values are not entered directly but are computed dynamically based on \f{Defined Elevations} of connected tracks. This allows labeling of elevations at intermediate endpoints without having the enter specific values.  \f{Computed} markers can also placed between a \f{Defined Elevation} point and the end of a track.

\f{Stations} are used to provide information for the Profile (\K{cmdProfile}) command.

All \f{Elevation} labels (including \f{Grade} and \f{Station}) are drawn on the layout in outlined boxes.  These may be moved by the \f{Move Description} (\K{cmdMoveLabel}) command.  In addition, \f{Grade} labels have an arrow indicating the upwards direction.

\rule


\S2{computeElevations} Computing Dynamic Elevations

Elevations of Tracks are computed in following steps.  The colors listed in each step are used as the background color of the Track Elevation Markers (if they are enabled (\K{cmdDisplay})).

\b The Shortest Paths between all \e{Defined Elevations} are computed.  A Path stops at \e{Ignored} or \e{Defined} endpoints.  The Elevation of any Turnouts on these Paths with more than two connections are computed as the average Elevation inversely weighted by distance along the tracks to the \e{Defined Elevation} points (\e{Blue}).

\u000

\b The Elevation of any other tracks on the Shortest Paths are computed based on the distance along the tracks from the Turnouts computed in the first step and/or the \e{Defined Elevation} points (\e{Purple}).

\u000

\b The Elevation of any remaining tracks is computed based on the average Elevation of the tracks found in the first two steps that they are (directly or indirectly) connected to, inversely weighted by geometric distance (\e{Gold}).

\u000

\b Any remaining tracks are not connected to a \e{Defined Elevation} and do not have an Elevation.

The elevation computation is performed incrementally every time the layout is changed to keep all elevations in sync. The performance of the computation is affected by the placement of the \e{Defined Elevation} endpoints and the number of Paths between them. Place the \e{Defined Elevations} at points where tracks begin to branch (such as the throat of a yard or at the ends of a siding). Also, use \e{Defined Elevations} to break the layout into areas so recomputation has fewer tracks and Paths to deal with.

\rule


\S{cmdFlip} Flip

\G{png.d/bflip.png}

This command turns selected objects over or around, effectively mirroring the object .

\n Prior to invoking this command visualize how the selected object(s) will be flipped and determine where to draw a reference line that will act as an axis or anchor point for the flipped object(s).

\lcont{

\u000

\dd \G{png.d/flip1.png} \G{png.d/flip2.png}

\u000

}

\n Invoked the \f{Flip} command then \e{Left-Click} on one end of the reference line visualized in the proceeding step. Holding the \e{Left} mouse button, \e{Drag} the cursor across the layout to form the line visualized earlier.

\lcont{

\u000

\dd \G{png.d/flip3.png} \G{png.d/flip4.png}

\u000

}

\n Once a line of desired length and orientation appears, release the mouse button. The selected object(s) will then flip around the line as if it were a mirror.

Since flipped objects are mirrored, turnout titles may be modified during the flip process. Right hand turnouts will become left hand turnouts and vice versa. Such is the case in this example.

Certain turnouts, such as a Wye's, Three-Way or Crossings are symmetrical and thus titles for this type of objects are not changed. If a title change is necessary the currently loaded \f{Parameter Files} (\K{cmdPrmfile}) are searched for a turnout that matches the flipped turnout.  If a match is not found, the turnout's title is prefixed with \f{Flipped}. The \f{Properties} (\K{cmdDescribe}) command be used to change the title of such turnouts.

\rule


\S{cmdJoin} Join

\G{png.d/bjoin.png}

The \f{Join} command is used to bring together and connect any two segments of track. During the join process, \e{XTrackCAD} ensures the connecting tracks are properly aligned.

See \f{Help>Demo} (\K{cmdDemo}) for examples of how to join tracks.

For detail about;

\dd Using curved flex-track to join track segments refer to \K{joinTrackCurve}.

\u000

\dd Using straight flex-track to join track segments refer to \K{joinTrackStraight}.

\u000

\dd Moving one segment of track to join with another refer to \K{joinTrackMove}.

\rule

\S2{joinTrackCurve} Using Curved Flex-Track

This method of joining track may be used using Normal Easments where tracks are either joined with a 'simple curve'\k{joinNormalEasment}, e.g. one which uses a curve in a single direction as opposed to using reverse curves (\K{generalTerms}) or using complex curves if Easement is set to Cornu \K{joinCornu}.

\S2{joinNormalEasment} Join with Normal Easement

\u000

\dd \G{png.d/joincrv1.png}

\u000

\n Start the join process by clicking on the Join button (\G{png.d/bjoin.png}).

\lcont{

\u000

\G{png.d/joincrv2.png}

\u000

}

\n \e{Left-Click} the endpoint of one of the two tracks being joined. A red dot will appear as a reminder of which track has been selected.

\lcont{

\u000

\G{png.d/joincrv4.png}

\u000

}

\n Move the mouse pointer over the endpoint of the other track then \e{Left-Click} and hold the mouse button down. A track connecting the two endpoints will appear. If the track appears in black (and you are happy with the curve as its drawn), release the mouse button.

\lcont{

\u000

\G{png.d/joincrv3.png}

\u000

}

\n If the track appears in red, it means \e{XTrackCAD} can't determine how to connect the first track with the second. If this occurs, while holding the left mouse button, drag the mouse back toward the first track until the connecting track appears in black. If the connecting track remains red, drag the mouse in the opposite direction until the connecting track turns black. Once the connecting track turns black, release the mouse button to finalize the \e{Join} command.

\lcont{

\u000

\G{png.d/joincrv5.png}

\u000

}

Throughout the above, the exact shape of the curve can be adjust by dragging the mouse around while keeping the left mouse button held down.

Sometimes, no matter where you drag the mouse, the curve stays red and the tracks cannot be connected. This means the resulting curve is tighter than the minimum track radius set in the \e{Preferences dialog} (\K{cmdPref}). If desired, this setting can be adjusted from the \e{Preferences dialog} using the \f{Options>Preferences} menu selection to raise the dialog. If changing the minimum track radius is not a desired option then it will be necessary to relocate one of the tracks that you're attempting to join.

You may also find that \e{XTrackCAD} will not create the connecting curve in the exact shape you want. If this happens it may be necessary to either move one of the end points or draw a partial curve (or straight) and try again.

If enabled, Easements (\K{cmdEasement}) will be automatically generated between tracks of differing radii. When using easements, there is a minimum radius as specified in the \e{Easement} dialog. It's not possible to join tracks with less then this radius and the connecting track's radius must be greater than the minimum radius.

If any errors occur while joining tracks (such as moving beyond the end of a track or using a curve with a radius smaller than the Easement radius), then the joint track will be drawn in Red (The default colour of Exception Track errors. See \K{cmdRgbcolor} for detail). This colouring serves as visual indication for a connecting track that doesn't meet minimum specified parameters (\K{cmdPref}).

Any tracks created during the \f{Join} command will have the following properties inherited from the first track: selected state, hidden state, scale, track gauge and Layer.

A join can be made to or from a circle (\K{cmdCircle}) of track. Joining a track with a circle will cause the circle to be converted into a curved track.

For detail about;

\dd Using straight flex-track to join track segments refer to \K{joinTrackStraight}.

\u000

\dd Moving one segment of track to join with another refer to \K{joinTrackMove}.

\S2{joinCornu} \i{Creating a Cornu} \i{Cornu Easements} Join with Cornu Easement

A Cornu is a form of Join that uses a mathematical approach to creating a curve between two sets of end conditions. 

The conditions at each end are the radius, angle and position. 

The curve is designed to change radius (curvature) linearly along its length, which mimics the characteristics of railway easements because it minimizes sudden changes in acceleration towards the center of curvature.

Because Cornu are mathematically generated, they can be regenerated at will and so Cornu Joins are unique in XtrkCAD because they remain connected even if the tracks at the end are moved or even change shape.

Cornu Joins will use whatever space is available - that is their "tightness" (rate of change of curvature) is variable and dynamic. 

\S2{cornuTrackPins}

XtrackCAD Cornu can have "track pins" added that constrain the track to pass through those points in addition to meeting the end-conditions. This allows the track to be skewed or slewed around obstacles, or to suit some other constraint. 

The pins can be added when Cornus are created \K{cmdCurve} or during \K{cmdModify} by clicking on the track. They can be selected and then dragged to alter the curve shape or deleted with \f{Delete}. 

When a Cornu Track with pins is saved, it is split into two Cornu joined at the pin. If a Cornu that is joined to another Cornu is Modified with \K{cmdModify}, the joints are rendered as Pins and the Modify is one continuous Cornu.

\u000

\n First, ensure that the Easement type option is set to Cornu - see \k{cmdEasement}

\n Start the join process by clicking on the Join button (\G{png.d/bjoin.png}). A blue dot will indicate the end that will be chosen with \e{Left-Click}.

\lcont{

\u000

\G{png.d/joincornu1.png}

\u000

}

\dd \e{Left-Click} the open endpoint of one of the two tracks being joined. A red dot within a red circle will appear at the end of the join.

\u000

\dd \e{Left-Drag} the endpoint to where you want it and release the button. The point will only move along the piece of track with the open endpoint (if this track type can be split) as far as the opposite end, or as an extension of that track at the selected end with the same curvature (if this track can be extended). Note that you will be able to fine-tune the end positions later.

\lcont{

\u000

\G{png.d/joincornu2.png}

\u000

}

\dd \e{Left-Click} the endpoint of the other track being joined. Another red dot within a circle will appear at that end of the join.

\u000

\dd \e{Left-Drag} the endpoint to where you want it and release the button. The second endpoint can only be moved along the second track as far as the other end (if it can be split) or as an extension beyond the end of this track (if it can be extended). The initial curve will be drawn - it will be red if the minimum radius is smaller than the minimum radius option.

\lcont{

\u000

\G{png.d/joincornu3.png}

\u000

}

\dd You are now in "Select Points" mode. You can select one end point at a time with \e{Left-Click} and move it with \e{Left-Drag}.

\u000

\dd Once you are happy, hit \e{Enter} or the \e{SpaceBar} to finish editing the easement. Or hit \e{Esc} to cancel. 

\dd If you want to modify the Cornu later (even if it is joined at both ends) see \k{chgCornu}

\rule


\S2{joinTrackStraight} Using Straight Flex-Track

This method of joining track may be used where the endpoints of the two tracks to be joined are on the same horizontal (\c{X}) or vertical (\c{Y}) axis.

\u000

\dd \G{png.d/joinstrt1.png}

\u000

\n Start the join process by clicking on the Join button (\G{png.d/bjoin.png}).

\lcont{

\u000

\G{png.d/joinstrt2.png}

\u000

}

\n \e{Left-Click} the endpoint of one of the two tracks being joined. A red dot will appear as a reminder of which track has been selected.

\lcont{

\u000

\G{png.d/joinstrt3.png}

\u000

}

\n Move the mouse pointer over the endpoint of the other track then \e{Left-Click}. A track connecting the two endpoints will appear.

When this command is used to join;

\b two flex-track endpoints, one long section of flex-track without joints will result.

\b two sectional track endpoints, a section of flex-track will be created between and used to join the two sectional track endpoints.

\b one flex-track endpoint with one sectional track endpoint, the section of flex-track will be extended and joined with the sectional track endpoint.

Any tracks created during the \f{Join} command will have the following properties inherited from the first track: selected state, hidden state, scale, track gauge and Layer.

Turnouts and Sectional (\K{cmdHotBar}) tracks can be joined to other tracks. \e{XTrackCAD} extends the selected endpoint with a straight track when making the connection.  

A Turntable (\K{cmdTurntable}) can be joined however it must be used as the second endpoint for normal easements but can be connected to either end with Cornu.

For detail about;

\dd Using curved flex-track to join track segments refer to \K{joinTrackCurve}.

\u000

\dd Moving one segment of track to join with another refer to \K{joinTrackMove}.


\rule


\S2{joinTrackMove} By Moving Track

This method of joining track may be used to move, align and join one section of track with another.

\u000

\dd \G{png.d/joinmove1.png}

\u000

\n Before initiating the \f{Join} command, the track that will be moved, aligned and then joined must be selected using the \f{Select} command (\K{cmdSelect}).

\lcont{

\u000

\G{png.d/joinmove2.png}

\u000

}

\n Once the track to be moved is selected, start the join process by clicking on the Join button (\G{png.d/bjoin.png}).

\lcont{

\u000

\G{png.d/joinmove3.png}

\u000

}

\n \e{Shift+Left-Click} the endpoint of one of the two tracks being joined. A red dot will appear as a reminder of which track has been selected.

\lcont{

\u000

\G{png.d/joinmove4.png}

\u000

}

\n Then move the mouse pointer over the endpoint of the other (unselected and stationary) track with \e{Shift+Left-Click}. The selected track will be moved, aligned then joined to the stationary section of track. 

For detail about;

\dd Using curved flex-track to join track segments refer to \K{joinTrackCurve}.

\u000

\dd Using straight flex-track to join track segments refer to \K{joinTrackStraight}.

\rule


\S{cmdModify} Modify

\G{png.d/bmodify.png}

The \f{Modify} command is used to change characteristics of tracks or draw elements or extend existing track by adding new track. The extend type of Modify command works with any unconnected track endpoint, or with \e{Turntables}. \e{Cornu(s)} or \e{Bezier} track can be modified even if connected.  Selecting one Cornu which is connected to other Cornu(s) results in a single modification curve with control "Pins" at the connections.

The \f{Modify} command can be invoked using the \f{Change>Modify} menu item, the \f{Modify} button, by \e{Double-Click} in Select when hovering over a selected item or the menu raised by a \e{Right-Click} over the \f{Main Canvas}.

Before a track is selected for Modify, a dynamic blue anchor will show which track the command will take effect on if the cursor is close enough to a modifyable track or object. Arrows are shown to indicate if the track can be extended or trimmed and also if its radius can be modified if Shift is depressed as the cursor is moved over the track.  

\S2{extendModify} Extending Track

Either the left mouse button (for changing length or creating a tangent track) or the right mouse button (for extending with a new track) is used to modify an unconnected endpoint.

\S2{objectModify} Modifying Objects

\n The endpoints of a \e{Line}, \e{Dimension Line}, \e{Table Edge} or \e{Bench-work} can be dragged to new positions.  

\n A \e{Box} or a \e{FilledBox} can be modified by selecting a corner and dragging in two dimensions, or a side and dragging it orthogonally. This modifications preserve a 4-sided rectangle.

\n The controlpoints of a \e{Cornu Track}, \e{Bezier Track} or \e{Bezier Line} can be changed. Control "Pins" can be added, moved or selected and removed from \e{Cornus}.

\n \e{Curved Lines} are modified by dragging the end points and dragging the amount of central deflection (radius).


Any tracks created during the \f{Modify} command will have the following properties inherited from the first track: selected state, hidden state, scale, track gauge and Layer. 

For more detail about;

\dd Changing track length refer to \K{chgTrackLength}.

\u000

\dd Creating a tangent to a curve refer to \K{createTangent}

\u000

\dd Changing track radius refer to \K{chgTrackRadius}

\u000

\dd Extending track length refer to \K{extendTrack}

\u000

\dd Modifying Draw elements refer to \K{chgDraw}

\u000

\dd Modifying Polygons and PolyLines refer to \K{polyModify}

\u000

\dd Modifying a Cornu refer to \K{chgCornu}

\u000

\dd Modifying a Bezier refer to \K{chgBezier}

\rule


\S2{chgTrackLength} Changing Track Length

\n Click the \f{Modify} button (\G{png.d/bmodify.png}) to activate the \f{Modify} function.

\lcont{\u000}

\n With the mouse pointer hovering over the endpoint of the object to be modified, \e{Left+Drag} (\K{windowTerms}) to change the length of the track segment, table edge, bench-work, dimension line or line.

\lcont{\u000}

\e{Left+Drag}ging the endpoint of a turnout (or other sectional track) causes a straight length of flex-track to be created from the selected endpoint to the cursor.

\e{Left+Drag}ging the endpoint of a \f{Table Edge} (\K{cmdDraw}) allows the endpoint to be moved to a new position. If the endpoint is moved close to another \f{Table Edge} then the endpoint will be moved to it.

The length of a curved track can be changed to form an almost complete circle by selecting one endpoint of the curved track then dragging the cursor to the other endpoint. Going past the other endpoint creates a very small curve. Curves greater than 360\u00B0 cannot be created.

For detail about;

\dd Creating a tangent to a curve refer to \K{createTangent}

\u000

\dd Changing track radius refer to \K{chgTrackRadius}

\u000

\dd Extending track length refer to \K{extendTrack}

\rule


\S2{createTangent} Creating a Tangent to a Curve

\n Click the \f{Modify} button (\G{png.d/bmodify.png}) to activate the \f{Modify} function.

\lcont{\u000}

\n With the mouse pointer hovering over the endpoint of the object to be modified, \e{Left+Drag} (\K{windowTerms}) to change the length of the track segment.

If a \e{Left+Drag} is continued beyond the radius of a curved track (\K{cmdCurve}) (not a Circle) a tangent to the curve will be created.

Creation of the tangent begins when the distance from the curved track center to the cursor is greater than 110% of the radius.  If the cursor is moved within the radius of the curve then the current command exits and the \e{Changing Track Length} (\K{chgTrackLength}) command is executed instead.

If \f{Easements} (\K{cmdEasement}) are enabled then an easement curve will be generated (if required) to connect the old and new tracks.

For detail about;

\dd Changing track length refer to \K{chgTrackLength}.

\u000

\dd Changing track radius refer to \K{chgTrackRadius}

\u000

\dd Extending track length refer to \K{extendTrack}

\rule


\S2{chgTrackRadius} Changing Track Radius

This command is used to change the radius of a curved track or to curve a section of straight track.

\n Click the \f{Modify} button (\G{png.d/bmodify.png}) to activate the \f{Modify} function.

\lcont{\u000}

\n \e{Shift+Left+Drag} the unconnected endpoint of a curved track to change the radius of track segment. Alternately, \e{Shift+Left+Drag} the unconnected endpoint of a straight track to add a radius to the track segment.

\lcont{

\u000

\b For this command to work, the endpoint opposite that being manipulated must be connected to another track.

\u000

}

This command can be used to change straight tracks into curved track and vice versa.

For detail about;

\dd Changing track length refer to \K{chgTrackLength}.

\u000

\dd Creating a tangent to a curve refer to \K{createTangent}

\u000

\dd Extending track length refer to \K{extendTrack}

\rule


\S2{extendTrack} Extending Track Length

This command is used to extend the length of a straight or curved section of track.

\n Click the \f{Modify} button (\G{png.d/bmodify.png}) to activate the \f{Modify} function.

\lcont{\u000}

\n With the mouse pointer hovering over the endpoint of the object to be modified, \e{Right+Drag} (\K{windowTerms}) to extend the length of the track segment.

\lcont{\u000}

The selected endpoint determines the position and angle of the first endpoint of the new track. The cursor is dragged to set the second endpoint. A curved or straight track will be created, depending on the position of the second endpoint.

If \f{easements} (\K{cmdEasement}) are enabled then an easement curve will be generated (if required) to connect the old and new tracks.

For detail about;

\dd Changing track length refer to \K{chgTrackLength}.

\u000

\dd Creating a tangent to a curve refer to \K{createTangent}

\u000

\dd Changing track radius refer to \K{chgTrackRadius}

\rule

\S2{chgDraw} Modifying Draw Elements

Draw elements have blue handles that show how they can be modified. They also have text entry boxes that allow precise entry of parameters. These values become active when a \e{Tab} is entered, or the cursor is moved out of the text box.  

There is a context menu accessed via \e{Right-Click} for Draw Objects that can change the edit mode from the initial "Points Mode" to "Origin Mode" where \e{Click} sets the position of the drawn object's origin - which will cause subsequent rotations using \K{cmdModify} to be centered about that point. 

The context menu can be used to go back to Points Mode, or to set the origin to one of a number of defined points. 
There are text shortcuts - "o" for Origin Mode and "p" for Points Mode. 

In Origin Mode, 

\dd the context menu allows the origin to be set by dragging or snapped to the layout origin (shortcut "0") or the position of the corner points (shortcut "1" through "4") or the centroid of the shape (shortcut "c"). For a polygon, if a node is selected, the origin can be moved to it (shortcut "l").

\u000

In Points Mode,

\u000

\dd Lines have end points that can be dragged. \e{Shift-Drag} will snap the end to the end of a nearby Draw object, while \e{Ctrl+Drag} will snap to any point on a nearby Draw object.  They have text entry boxes for length and angle.

\u000

\dd Curves have end points that work like Lines but also have a middle anchor that can be used to alter the curve radius. They have text box entry for Arc Length (in degrees) and Radius. 

\u000

\dd Boxes have anchors for all corners and the middle of all sides. They have text entry boxes for width and height.

\u000

\dd Bezier Lines - see \K{chgBezier}

\S3{polyModify} Modifying PolyLines and Polygons

When a Polygon or a PolyLine is modified, open blue circle anchors show the position of its "nodes", these are selected with \f{Left-Click} and are shown as filled circles.

\b \f{Left-Drag} of a selected node of a \e{PolyLine} or \e{Polygon} moves that node to a new position, and if moved close enough to a neighboring node will merge the two nodes and delete the edge between them. 

\u000

\b \f{Delete} will remove a selected node.

\u000

\b \f{Left-Clicking} on an edge will create a new node that can be dragged to position it.

\u000

\b Multiple points can be selected using \f{Shift+Left-Click}. If these are then \f{Left-Drag}ed all the selected points move together, preserving relative position. 

\u000

\b There is a context menu that has controls for a selected point. It has options to alter the node into a rounded node (shortcut "r") or a smooth node (shortcut "s"). To turn it back into a sharp (vertex) node (shortcut "v").

\u000

\b If \e{Shift} is held down while dragging, the relative angle for the first selected point to its predecessor point will be locked to a multiple of 90 degrees. 

\u000

\b When a node or nodes is/are selected, text entry boxes for length and relative angle (the deviation angle from the direction of preceeding side) can be used to fine-tune the position of the first node in the sequence. A arc indicator identifies the angle in question.

\u000

If no nodes are selected, 

\u000

\b A context menu can be used to close a polyline into a polygon (shortcut "c") or open it (shortcut "o") into a non-filled polygon between its last and first nodes. 

\u000

\b A unfilled polygon can also be filled (shortcut "f") or a filled one emptied (shortcut "e").

\u000

Notes 

\u000

\dd A selected Polygon or Polyline node can only be deleted if there are at least three nodes left. It can only be round or smooth if long as it isn't an end node of a Polyline.

\u000

\dd Smoothed nodes implement a short Bezier curve that goes from halfway along the line of to the next node and which has a control arm that ends at the node. These are typically of most use to fine-tune a series of nodes that simulate a complex curve.

\u000

\dd Rounded nodes start at a distance that is half the shorter of the lines from the last node and to the next node and has control arms that extend to the half-way point to the node. 
This produces an arc whose radius is determined by the distance of the closet node. By manipulating the nearest node (for example, by adding a point) the radius at the node can be controlled.

\u000

\rule

\S2{chgCornu} \i{Cornu Easements} Modifying a Cornu Track

Because a Cornu Track is defined by its end points position, angle and radius - it can only be directly modified by dragging an end point along a track. It can also have added "Pins" which constrain the curve to smoothly pass through a point.

\n Click the \f{Modify} button (\G{png.d/bmodify.png}) to activate the \f{Modify} function.

\lcont{\u000}

\n Click on the Cornu track. The track ends will turn into roundels. If any other Cornus are connected at either end, the entire connected set will be modifyable as one Cornu with intermediate "Pins" at the connections. 

\lcont{\u000}

\n \e{Left-Click} an endpoint and \e{Left-Drag} it to move the endpoint along the connected track, or beyond it if you want that track extended.

\lcont{\u000}

\n \e{Left-Click} an Pin and \e{Left-Drag} it to move the pin and make the curve to pass through it.

\lcont{\u000}

\n \e{Left-Click} the track where a Pin doesn't exist to add a Pin and \e{Left-Drag} it to alter the curve to pass through a defined point.

\lcont{\u000}

\n \e{Delete} to delete the last seelcted Pin, the curve will change to meet the end conditions and pass through any remaining Pins.

\lcont{\u000}

\n Repeat with the other end-point or Pins if desired

\lcont{\u000}

\n Once you are happy, hit the \e{spacebar} or \e{Enter}, or to cancel hit \e{Escape}.  

\f{Note:} If the Modify command contained Pins, \e{spacebar} or \e{Enter} it will output a set of connected Cornu(s) joined at the Pin points.

\f{Note:} A Cornu can also be modified by moving or rotating a connected track.  

\rule

\S2{chgBezier} Modifying a Bezier

Because a Bezier is defined by its control points position - its shape can only be modified by dragging an control point.

\n Click the \f{Modify} button (\G{png.d/bmodify.png}) to activate the \f{Modify} function.

\lcont{\u000}

\n Click on the track. The control points will appear

\lcont{\u000}

\n \e{Left-Click} a control point and \e{Left-Drag} it to move it.

\lcont{\u000}

\n Repeat for another end point if desired

\lcont{\u000}

\n Once you are happy, hit the \e{spacebar} or \e{Enter}, or to cancel hit \e{Escape}.

\f{Note: } A Bezier's end point will only be modifyable if it is not connected. Both internal control points can be modified even if the track is connected.

\rule

\S{cmdMove} Move

\G{png.d/bmove.png}

This command is used to move selected (\K{cmdSelect}) objects around the layout.


The \f{Move} command can be invoked using the \f{Change>Move} menu item or the \f{Move} button and from the menu that's raised by a \e{Right-Click} over the \f{Main Canvas} or by the \e{Shift+Left+Drag} command when in \f{Select} mode.

Successful use of this command requires selection of the object(s) to be moved before attempting to move it. An object is selected by using the \e{Left-Click} command. A group of connected objects can be selected using the \e{Shift+Left-Click} command.

A move can be achieved using one of the following methods;

\u000

\dd \e{Left+Drag} using the mouse. See \K{moveByMouse} for detail.

\u000

\dd Selecting fixed or specified amounts of translation in the X and Y directions using a \e{Right-Click} menu. See \K{moveByMenu} for detail.

\u000

During a Move of tracks, if one of the end-points of the selected objects is close to an open end of a unselected point, two anchors (an open an closed blue ball) will appear. This indicates that the two points will auto-join and that all the moved tracks will align to the unselected point if the Move is stopped. 

\rule

A pop-up menu with commands controlling how objects are drawn during moves can be activated by entering a \e{Shift+Right-Click} command while hovering over the \f{Main Canvas}

\b \f{Normal} - objects are drawn normally. This can be time-consuming when using a slow machine and moving a large number of objects.

\u000

\b \f{Simple} - objects are drawn using one line (instead of two when zoomed in). Structures are drawn as outlines, no endpoints or lines are drawn.

\u000

\b \f{Endpoints} - only the endpoints are drawn (as stars).

\G{png.d/mmovedraw.png}

\rule

\f{Note:} If the moved track is connected but the track it is connect to is not moved, it will be disconnected, unless that track or the last selected track is a Cornu, in which case the Cornu concenred will be modified (if possible) to remain connected. 

\f{Note:} Cornu tracks connected to a turntable will be modified if it is moved or rotated. They remain connected at the point on the radius where they started, so it may be desireable to delete and redraw them if the rotation is large.

\f{Note:} The \f{Draw Moving Tracks} Radio box on the \f{Command Options} (\K{cmdCmdopt}) dialog can also be used to select how objects are drawn during drags to move or rotate objects. The options for this feature are:

\rule

\S2{moveByMouse} Using Mouse

Once object(s) are selected, \e{Left+Drag} is used to move them around the layout using the mouse. 

Alternatively, \e{Shift+Ctrl+Arrow} can be used to micro-move the selected object(s). The amount micro-moved is dependent on the zoom in use. To move by smaller increments, zoom in further. My moving to macro-zoom modes extremely fine adjustments can be made.

Remember that unattached objects can also be moved to exact positions using the \K{cmdDescribe} Command or by the \K{moveByMenu}. 

\S2{moveByMenu} Using Values of X and Y Translation

Move An Object Using Fixed or Specified amounts of X and Y Translation.

A pop-up menu with additional menu items allows you to \f{Move} the selected object(s) through through any amount you specify. 

\G{png.d/mmovevariable.png}

The \f{Move} command is executed as follows;

\n \f{Select} the object(s) to be moved.

\lcont{\u000}

\n \e{Shift+Right-Click} to raise the Move/Rotate menu. 

\lcont{\u000

Any amount of precise transalation may be entered by \e{Left-Click}ing the \f{Enter Move...} menu item then entering a desired amount of translation in X and Y in the dialog window that appears.

\u000

\G{png.d/dmovetranslate.png}

\u000

}   

\rule


\S{cmdMoveLabel} Move Description

\G{png.d/bmovedes.png}

This command is used to move Elevation, Grade, Station (\K{cmdElev}), Curved Track (\K{cmdCurve}), Bezier, Cornu, Helix (\K{cmdHelix}) and Structure or Turnout (\K{cmdHotBar}) Labels.

The \f{Move Description} command can be invoked using the \f{Change>Move Description} menu item or the \f{Move Description} button.

Click the \f{Move Description} button to activate the \f{Move Description} command. As the cursor passes close to an object that can display a label it will be highlighted. A dark blue indicates a label that has "Show Description" set on, a light blue set off.  

Use \e{Left+Drag} to move the label to a new position and unhide if hidden. Once moved, the label becomes fixed in a position relative to the object. Subsequent moves of that object will cause the label to move as well.

This operation can also be invoked by \e{Ctrl+Left+Drag} when in Select mode (\K{cmdSelect}).

The letter "\f{h}", can be used to hide display of individual Curved Track, Bezier Track, Cornu, Helix or Turnout Labels. The letter"\f{s} will show a hidden description. There is a \f{Context Menu} Show/Hide Toggle as well. 

Note - existing defined elevation labels can be moved, but controlling thier visbility is done with the \K{cmdElev} command.

\rule

\S{cmdPan} Pan/Zoom 

\G{png.d/pan.png}

This command is used to move or resize the viewport using the mouse or keyboard. \e{Left+Drag} Pans the viewport up and down, left and right keping it within the boundaries of the layout. \e{Ctrl+Left-Drag} selects an area of the screen to zoom into. The \f{"0"} or \f{"o"} - key resets the display to the origin but leaves the zoom as is. Keys between \f{1} and \f{9} set the zoom to that zoom level. The \f{"e"} - key resets the origin to zero and the zooms to show the whole layout.

There is a context menu that contains these text based items as well.

\S{cmdProfile} Profile

The \f{Profile} dialog draws a profile showing elevations, distances and grades for a path on the layout.

\G{png.d/dcprofile.png}

Choose a path by using \e{Left-Click} on endpoints.  As each endpoint is chosen, the path is extended via the shortest route.  Selecting the end of the path trims the path back to a last \f{Defined Elevation} point (if any, otherwise the path is cleared).

If no route is possible an error message is displayed.  There are several reasons why this might happen:

\b The tracks are not connected. You can see this more easily if you turn on Display->Option->"Display Unconnected End Points" as Exception. You can also check this by using \e{Shift+Left-Click} on one track using the \f{Select} command (\K{cmdSelect}). This selects all tracks connected (directly or indirectly). See if the other track is selected.

\u000

\b One of the endpoints on the route is \f{Ignored} (\K{cmdElev}).  Look for blue dots on the expected path when using the Profile or \f{Elevation} (\K{cmdElev}) commands.

\u000

\b The only route connects to a section of track that is already on the path and is not the end of the path. Remove the end of the path until the connected track is not on the path.

The path is drawn in the Profile Color (\K{cmdRgbcolor}) (default Purple) on the layout.

If the shortest path is not what you want, you can choose endpoints that are closer to the end of the path.  Also, you can \f{Ignore} (\K{cmdElev}) endpoints to prevent the path from choosing a route through that endpoint.  Shift+Right-Click (\K{cmdAcclKeys}) displays a pop-up menu that allows you to change the specified endpoint to be a \f{Defined}, \f{Ignored} or \f{None} Elevation endpoint.

Each \f{Defined Elevation} endpoint on the path is drawn as a Vertical bar, labeled with its height and distance from the beginning of the path.

The \f{Grade} between points is displayed between the vertical bars.  The \f{Grade} line is drawn in Blue if that portion of the path does not contain more than one Shortest Path between Defined Elevation endpoints.  Otherwise it is drawn in Red, to indicate the grade is an average and the actual grade may vary for any particular track segment.  See Computing Dynamic Elevation (\K{computeElevations}) for more details.

\f{Stations} on the path are displayed along the bottom of the \f{Profile}.

The heights of \f{Defined Elevations} can be changed by using \e{Left+Drag} on the profile window.  As you \f{Drag}, the new elevation and grades to each side are displayed at the bottom of the profile dialog.

The \f{Done} button closes the dialog.

The \f{Clear} button preserves elevation settings established along the current profile path, removes all profile points and leaves the \f{Profile} dialog open for selection of the next set of profile points. This function is useful when there's a need to view elevations along multiple profile paths.

The \f{Print} button prints the dialog.  The aspect ratio is preserved on the print-out.  You will probably want to print in landscape format.

\rule


\S{cmdDescribe} Properties

\G{png.d/bdescrib.png}

Clicking on the \f{Properties} (Describe Mode) button cancels all active commands, closes any open dialog windows and places focus on the main window.

Until an object is selected, the object under the cursor that will be selected with \e{Left-Click} is highlighted in blue.

A \e{Left-Click} on an object while in \f{Properties} mode causes a properties dialog window to appear. 
The properties dialog contains information pertaining to the selected objects position, size, color and layer as appropriate for each type of object. 
Certain values can be changed to modify the object. If a track is connected to other tracks, then some values, e.g., endpoint positions, can not be changed.

\G{png.d/dproperties.png}

The selected object is highlighted by a grey area. 

If it is a Line, Curve, Circle or Polygon object, and the rotation origin is non-zero, a large blue cross will show its position.

\G{png.d/dpropertieshighlight.png}

\S2{drawDescribe} Draw Object Fields 

Some fields are used by multiple types of objects - these are listed below

\dt Line Width

\dd The width of the line for a line, curve or unfilled object can be set. 0 means a pixel width at all scales. 
Other values are the width of the line in scale units.

\dt Pivot 

\dd The Pivot control can be set to the start, or the middle or the end, and it applies to the Length and Angle controls

\dt Rotation Angle

\dd Some Draw objects (Polygon, Polyline, Lines, Curves, Circles) can be rotated about their rotation origin in Describe. 
After the rotation completes, the rotation angle will be set to zero, as all the points of the object will be adjusted to thier absolute position in the layout.

\dt Rotation Origin 

\dd By default the rotation origin is the Layout origin \{0,0\}. 
By setting a different Rotation Origin, subsequent Rotations will be about that new point. This may be useful when using Draw objects as part of larger collections.

\dt Lock Rotation Origin

\dd For ease of use, the rotation origin can be locked to be relative to the First Point. If this is done, altering either the First Point or the Rotation Origin will move both. 
This value is set to locked if the origin is non-zero when the Describe command is started but can be unset to allow repositioning of the Rotate Origin. 

\dt Layer

\dd The object can be moved between layers

\dt Color

\dd The color of the line or the fill can be set

\S3{drawDescribeStr} Straight Line Objects

\dt End Pt 1

\dd For Straight Lines the object has a starting position (or first point) - altering this value causes the whole object to move relative to the layout origin. 

\dt End Pt 2

\dd Straight Lines have a second point, altering this, moves just that end of the line, altering its length as needed.

\dt Angle

\dd Straight Lines have an angle - this is the angle between the two points, altering this moves End Pt2. 

\dt Length

\dd The Length control can add to the start or end or both of a Line object depending on the setting of the Pivot control.

\S3{drawDescribeDim} Dimension Line Objects

\dt Size

\dd The size of the arrows and text can be set to Tine, Small, Medium or Large. 

\S3{drawDescribeBench} BenchWork Objects

\dt Lumber

\dd A set of standard dimensions of timber sizes that are often used to construct benchwork. They are specified in "nominal" dimensions but drawn in "actual" dimensions.

\dt Orientation

\dd The timber can be orientated "On Edge" which will draw the smaller dimension or "Flat". 

\S3{drawDescribeCurve} Curved and Circle Objects

\dt Center

\dd Curved Lines and Circles have a center. Moving this moves the object.

\dt CW Angle and CCW Angle

\dd Curved Lines have an angle relative to the center that the arc starts and and one where it ends
 
\S3{drawDescribePoly} Polygon Objects

\dt Fill

\dd Some draw objects (Circles, Polygons) can be filled or emptied - note that Polylines can not be filled - they have to be closed first.

\dt Open

\dd Polygons can be opened to become Polylines or Polylines closed to become Polygons using Describe. 

\dt Point Count

\dd Polygons and PolyLines have a count of nodes - this is read-only.

\dt Height and Width

\dd Rectangular Polygons have two properties that can alter the Height and Width of the Polygon  
 
\S3{drawDescribeText} Text Objects

\dt Text Angle

\dd For Text objects, the Text Angle determines the angle the text is rendered at. This is independent of the rotation of the starting position which is gained from the Rotation Angle and the Rotation Origin.
 

Most commands return to \f{Properties} mode then they terminate unless the command is sticky (\K{cmdSticky}).

Note: the Default Command radio button on the \f{Command Options} (\K{cmdCmdopt}) dialog controls whether the \f{Properties} or the \f{Select} (\K{cmdSelect}) command is used as the default command.

\rule


\S{cmdRaiseElev} Raise or Lower Elevation

This command allows you to raise or lower the elevation of all selected tracks.

\G{png.d/dchgelev.png}

The entered value is added to all Defined Elevations on the Selected tracks.  A negative value will lower the Elevations.

\rule


\S{cmdRotate} Rotate

\G{png.d/brotate.png}

This command is used to rotate selected (\K{cmdSelect}) objects.

The \f{Rotate} command can be invoked using the \f{Change>Rotate} menu item, the \f{Rotate} button, the menu raised by a \e{Right-Click} over the \f{Main Canvas} or by the \e{Ctrl+Right-Drag} command when over a selected trak in \f{Select} mode.

Successful use of this command requires selection of the object(s) to be rotated before attempting to rotate it. An object is selected by using the \e{Left-Click} command. A group of connected objects can be selected using the \e{Shift+Left-Click} command, or indivdual tracks added with \e{Ctrl+Left-Click}.

A pop-up menu with commands controlling how objects move during the \f{Rotate} function can be activated by entering a \e{Shift+Right-Click} command while hovering over the \f{Main Canvas}.

Note that a Rotate command for a Draw object does not use the Rotation Origin of that Object, even if has been defined as non-zero, instead it uses the position defined by the mouse or context command, and does not rotate the rotation origin.  

\G{png.d/mrotatemove.png}

Rotation can be achieved using one of the following methods;

\u000

\dd \e{Left+Drag} using the mouse. See \K{rotateByMouse} for detail.

\u000

\dd Selecting fixed or specified degrees of rotation using a \e{Right-Click} menu. See \K{rotateByMenu} for detail.

\u000

\dd Aligning the selected object with another object on the layout. See \K{rotateByAlign} for detail.

During Rotation of a track, if one of the end-points of the selected objects is close to an open end of a unselected point, two anchors (an open an closed blue ball) will appear. This indicates that the two points will auto-snap and the moved track will align to the unselected point if the Rotation is stopped. Note that this also applies to \K{cmdMove}.  

\rule


\S2{rotateByMouse} Using Mouse

Rotate An Object Using the Mouse

\n \f{Select} the object(s) to be rotated.

\lcont{\u000}

\n Click the \f{Rotate} button (\G{png.d/brotate.png}) to activate the \f{Rotate} function.

\lcont{\u000}

\n Visualize an axis point on the object that's to be rotated then place the mouse pointer over that point. If the track is a turntable, the point will be snapped to the turntable center if the mouse is within a quarter of the radius length of it.

\lcont{\u000}

\n Click and hold the left mouse button then drag (\e{Left+Drag}) the mouse away from the axis point to create a "handle". This handle will be used to rotate the object. While continuing to hold the left mouse button, drag (\e{Left+Drag}) the handle in the desired direction of rotation. \f{Note:} If the \e{Shift} key is pressed in conjunction with \e{Left+Drag}, the object will rotate in increments of 15\u00B0.

\lcont{\u000}

\n Release the mouse key once desired rotation is obtained.

\u000

Rotation can also be achieved through use of one of these alternate methods;

\u000

\dd Selecting fixed or specified degrees of rotation using a \e{Right-Click} menu. See \K{rotateByMenu} for detail.

\u000

\dd Aligning the selected object with another object on the layout. See \K{rotateByAlign} for detail.

\rule


\S2{rotateByMenu} Using Degree's of Rotation

Rotate An Object Using Fixed or Specified Degree's of Rotation

A pop-up menu with additional menu items allows you to \f{Rotate} the selected object(s) through various predefined angles or through any angle you specify. 

\G{png.d/mrotatemove.png}

The \f{Rotate} command is executed as follows;

\n \f{Select} the object(s) to be rotated.

\lcont{\u000}

\n Click the \f{Rotate} button (\G{png.d/brotate.png}) to activate the \f{Rotate} function.

\lcont{\u000}

\n With the mouse pointer hovering over the point about which the object(s) are to be rotated, \e{Shift+Right-Click} to raise the Rotate menu then select the desired degree and direction of rotation from the list of predefined angles (180\u00B0, 90\u00B0 CW, 45\u00B0 CW, 30\u00B0 CW, 15\u00B0 CW, 15\u00B0 CCW, 30\u00B0 CCW, 45\u00B0 CCW, 90\u00B0 CCW). 

\lcont{\u000}

\G{png.d/mrotatefixed.png}

\u000 

\rule

Alternately, any angle may be entered by \e{Left-Click}ing the \f{Enter Angle...} menu item 

\n \f{Select} the object(s) to be rotated.

\lcont{\u000}

\n With the mouse pointer hovering over the point about which the object(s) are to be rotated, \e{Shift+Right-Click} to raise the Rotate menu and then select the \e{Enter Angle...} option.

\lcont{\u000}

\G{png.d/mrotatevariable.png}

And then entering a desired angle in the Rotate dialog window that appears.

\G{png.d/drotateangle.png}

\u000

Rotation can also be achieved through use of one of these alternate methods;

\u000

\dd \e{Left+Drag} using the mouse. See \K{rotateByMouse} for detail.

\u000

\dd Aligning the selected object with another object on the layout. See \K{rotateByAlign} for detail.

\rule


\S2{rotateByAlign} Aligned With Another Object

Rotate and Align An Object With Another Object

A pop-up menu with additional menu items allows you to \f{Align} the selected object(s) with any other object on the layout. The \f{Align} command is executed as follows;

\n \f{Select} the object(s) to be rotated.

\lcont{\u000}

\n Click the \f{Rotate} button (\G{png.d/brotate.png}) to activate the \f{Rotate} function.

\lcont{\u000}

\n With the mouse pointer hovering over the point about which the object(s) are to be rotated, \e{Shift+Right-Click} to raise the Rotate menu then select \f{Align}.

\lcont{

\u000

\G{png.d/mrotatealign.png}

\u000

}

\n \e{Left-Click} on the (selected) object that is to be rotated.

\lcont{\u000}

\n \e{Left-Click} on the object with which you want the selected object aligned. The selected object will rotate to align with the reference object.

\u000

Rotation can also be achieved through use of one of these alternate methods;

\u000

\dd \e{Left+Drag} using the mouse. See \K{rotateByMouse} for detail.

\u000

\dd Selecting fixed or specified degrees of rotation using a \e{Right-Click} menu. See \K{rotateByMenu} for detail.

\rule


\S{cmdSelect} Select 

\G{png.d/bselect.png}

Clicking on the \f{Select} button cancels all active commands, closes any open dialog windows and places focus on the main window.

In combination with the mouse, the \f{Select} command can be used as follows;

\dd Objects under the cursor that will be selected with a \e{Left-Click} are highlighted in Blue unless they are already selected. 

\u000

\dd \e{Left-Click} - selects just the object. Selected objects appear in red (unless changed in the \f{Color} (\K{cmdRgbcolor}) dialog) and a blue selection box. If an point without a track is selected, all currently selected tracks are unselected.

\u000

\dd \e{Ctrl+Left-Click} - Adds the track to the selected tracks, or removes it if it is already selected.

\u000

\dd \e{Shift+Left-Click} - selects all unselected tracks connected to the track you select.  Selection stops at selected tracks.  Caution: This can select all tracks on the layout.

\u000

\dd \e{Left+Drag} - highlights an area, and just the objects within the area are selected.

\u000

\dd \e{Right-Drag} - highlights an area, and the objects within the area are unselected.

\u000

\dd \e{Right-Click} - displays a pop-up menu of commands.

\lcont{

\u000

\G{png.d/mselect.png} or \G{png.d/mselected.png}

\u000

}

\u000 

\dd Hovering over a selected object (inside the blue highlight area) with either a shift or a ctrl button shows that a Left-Drag will Move or Rotate the selected items.

\u000

\dd \e{Shift+Right-Click} (\K{cmdAcclKeys}) - displays a pop-up menu of options controlling how objects are drawn during moves and rotates (below).  If there are selected objects then additional menu items allow you to rotate the selected objects by various angles.

\u000

\dd \e{Shift+Left-Click+Drag} - on a selected object moves the selected objects (the Move (\K{cmdMove}) command).

\u000

\dd \e{Ctrl+Left-Click+Drag} - on a selected object rotates the selected objects (the \f{Rotate} (\K{cmdRotate}) command).

\lcont{

\b If the \e{Shift} key is pressed while dragging in rotation then rotation will occur in 15\u00B0 increments.

}

\u000

The following commands operate on the objects you have selected:

\b \f{Move} (\K{cmdMove}) the selected objects.

\b \f{Rotate} (\K{cmdRotate}) the selected objects.

\b \f{Flip} (\K{cmdFlip}) (mirrors) the selected objects.

\b \f{Delete} (\K{cmdDelete}) selected objects.

\b \f{Hide} (or unhide) in a Tunnel (\K{cmdTunnel}).

\b \f{Move} Above or Below (\K{cmdAboveBelow}).

\b \f{Parts List} (\K{cmdEnum}) of the selected objects.

\b \f{Change} the width of the tracks' rails.

\b \f{Export} (\K{cmdExport}) the selected objects.

\b Creates a structure or turnout definition from \f{Grouped} (\K{cmdGroup}) objects.

\b \f{Rescale} (\K{cmdRescale}) the selected objects.

The \f{Cut}, \f{Copy} and \f{Paste} commands found on the \f{Edit} (\K{editM}) menu will also operate on selected objects.

Notes:

\b Connections between selected and unselected tracks will be broken when selected tracks are moved.  If the Drawing Scale is 8:1 or smaller, these about-to-be broken connections are marked with a red X.

\u000

\b During Move or Rotate operations, if an track end that will be disconnected during the operation comes close to a disconnected end of track that isn't selected, a pair of blue circles (one empty and one filled) will turn on. This shows that if the drag is stopped, those two points will be joined and the other selected tracks aligned. This represents a faster alternative to the \K{joinTrackMove} command.

\u000

\b The \f{Select All} item on the Edit (\K{editM}) menu can be used to select all objects on the layout.

\u000

\b The Default Command radio button on the Command Options (\K{cmdCmdopt}) dialog controls whether the \e{Properties} (\K{cmdDescribe}) or \e{Select} command is used as the default command.

\u000

\b Pressing the \e{Escape} key will deselect all selected tracks. Alternatively left-clicking on an empty area will also work.

\rule


\S{cmdSplitTrack} Split Track

\G{png.d/bsplit.png}

The \f{Split} command provides several functions. It can be used to disconnect the joint between two sections of connected track, to divide a section of track into two pieces at a selected point or to place block gaps at an existing joint.

Until a split point is selected, the split point under the cursor will have a blue marker and if it is near a connected end a blue "X" will indicate that a split will occur.

For detail about;

\u000

\dd Disconnecting the joint between two sections of track see \K{splitDisconnect}.

\u000

\dd Dividing a section of flex track into two connected pieces or trimming a turnout see \K{splitDivide}.

\u000

\dd Creating block gaps at an existing joint see \K{splitBlockGap}.

\rule


\S2{splitDisconnect} Disconnect Joint

Disconnecting a joint between two pieces of connected track;

\n Click the \f{Split} button (\G{png.d/bsplit.png}) to activate the \f{Split} command.

\n Place the mouse pointer right over the joint between the two track endpoints (so the "X" is shown) then \e{Left-Click}.

\n A blue marker will show where a split will occur, but if the cursor is a near connected joint, it will show a blue "X". 

\lcont{\u000}

\dd When the \f{Split} command completes, the joint at the two track endpoints will show three lines rather than one. The three lines represent abutted, disconnected track endpoints.

\u000

\dd \G{png.d/splitConnect.png}

\dd \e{Joint prior to split}

\u000

\dd \G{png.d/splitDisconnect.png}

\dd \e{Joint following split}

\u000

For detail about;

\u000

\dd Dividing a section of track into two connected pieces see \K{splitDivide}.

\u000

\dd Creating block gaps at an existing joint see \K{splitBlockGap}.

\rule


\S2{splitDivide} Divide Track

Dividing a section of flex track into two connected pieces;

\n Click the \f{Split} button (\G{png.d/bsplit.png}) to activate the \f{Split} command.

\n Place the mouse pointer over the point on the track where the it should be divided then \e{Left-Click}. A blue anchor bar across the track under the cursor will indicate the current split point.

\lcont{\u000}

\dd When the \f{Split} command completes, a connected joint will appear in the track at the point of selection. To split and disconnect at a point, execute the \f{Split} track command twice. The first command will split the track, the second command will disconnect it.

\u000

\dd \G{png.d/splitNotYet.png}

\dd \e{Track prior to split}

\u000

\dd \G{png.d/splitConnect.png}

\dd \e{Track following split}

\u000

It's not possible to create a track shorter than the \e{Minimum Track Length} (\K{cmdPref}).

This command is useful for placing tunnel portals or elevation points (\K{cmdElev}) at specific track locations.

Normally a turnout cannot be split however, if the \e{Shift} key is held when executing this command then the turnout can be \e{trim}med. \e{Trim}ming replaces the portion of track between the split point and the turnouts endpoint with flex-track. For turnouts with more than one set of points (\K{generalTerms}), such as a slip switch or scissors crossover, a \e{trim} point cannot be selected between the \e{points} of the turnout.

For detail about;

\u000

\dd Disconnecting the joint between two sections of track see \K{splitDisconnect}.

\u000

\dd Creating block gaps at an existing joint see \K{splitBlockGap}.

\rule


\S2{splitBlockGap} Adding \i{Block Gaps}

The \f{Split} command can be used to add block gaps (\K{generalTerms}) at the point where two track endpoints join. Block gaps are drawn as a thick line and can be placed in either of the rails or both if total isolation is required.

\dd \G{png.d/blockNone.png}

\dd \e{No Block Gaps}

\u000

\dd \G{png.d/blockTop.png}

\dd \e{Block Gap in top rail}

\u000

\dd \G{png.d/blockBottom.png}

\dd \e{Block Gap in bottom rail}

\u000

\dd \G{png.d/blockBoth.png}
 
\dd \e{Block Gaps in both rails}

\u000

After starting the \f{Split} command use the \e{Shift+Right-Click} over a joint (with the blue "X" anchor showing) to display one of two pop-up menus which can be used to add, change or remove \e{block gaps} for the selected endpoint.

\dd \G{png.d/msplitblock.png}

\dd \e{This menu appears if track runs in a horizontal direction.}

\u000

\dd \G{png.d/msplitblockLR.png}

\dd \e{This menu appears if track runs in a vertical direction.}

\u000

For detail about;

\u000

\dd Disconnecting the joint between two sections of track see \K{splitDisconnect}.

\u000

\dd Dividing a section of track into two connected pieces see \K{splitDivide}.

\rule