\# Notes:
\#
\# The "\u000" command is used to format the output. The command causes a blank line to appear between "bulleted" or "described" items.
\#
\cfg{html-local-head}{<meta name="AppleTitle" content="Status Bar" />}

\H{cmdStatusbar} Status Bar

The \e{Status Bar} contains fields that can be modified depending on command:

\dd The Line Width and Color for \e{Straight Line}, \e{Curved Line}, \e{Circle}, \e{Polygon}, \e{Box} or \e{PolyLine} objects. The Line Width is specified in pixels for the current Drawing Scale. Zooming (\K{viewM}) in or out causes the lines to be drawn wider or narrower.

\u000

\dd The Color for \e{Filled Circles} or \e{Polygons}.

\u000

\dd The size of a \e{Dimension Line} (\e{Tiny}, \e{Small}, \e{Medium} or \e{Large})

\u000

\dd The type, size and orientation of lumber used for \e{Bench-work} (regular rectangular, L-Girder or T-Girder).

\u000

\dd The seperation and radius factor for Parallel commands

\u000

\dd The diameter of a Turntable

\u000

\dd After and add or during a Modify of a Draw object or segment, length, radius and/or relative angles are shown in modifiable fields.  These will change the dimensions of the last object when \f{Enter} or \f{Tab} is pressed or the cursor leaves the entry field.  

\rule