<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="checkpoint">
    <property name="can_focus">False</property>
    <property name="border_width">18</property>
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="accept_focus">False</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkLabel" id="checkpoint-mess1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Check pointing!</property>
      </object>
    </child>
  </object>
</interface>
