<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="turnoutnew">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">XTrackCAD Crossover DEsigner</property>
    <property name="default_width">-1</property>
    <property name="default_height">-1</property>
    <property name="has_resize_grip">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">18</property>
        <property name="margin_right">18</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkFrame" id="Details Frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkBox" id="Details Box">
                <property name="name">Details Box</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">1</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkOverlay">
                            <property name="width_request">500</property>
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">1</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkFixed" id="turnoutnew.fixed">
                                <property name="name">Fixed Overlay Container</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">False</property>
                                <child>
                                  <object class="GtkRevealer" id="turnoutnew-angle1.reveal">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="transition_type">none</property>
                                    <property name="reveal_child">True</property>
                                    <child>
                                      <object class="GtkBox" id="turnoutnew-angle1.box">
                                        <property name="name">Length Overlay</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Angle :</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="turnoutnew-angle1">
                                            <property name="name">parm-entry</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="width_chars">5</property>
                                            <property name="max_width_chars">10</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="x">150</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="turnoutnew-len0.reveal">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="transition_type">none</property>
                                    <property name="reveal_child">True</property>
                                    <child>
                                      <object class="GtkBox" id="turnoutnew-len0.box">
                                        <property name="name">Length Overlay</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Length :</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="turnoutnew-len0">
                                            <property name="name">parm-entry</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="width_chars">5</property>
                                            <property name="max_width_chars">10</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="turnoutnew-len1.reveal">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="transition_type">none</property>
                                    <property name="reveal_child">True</property>
                                    <child>
                                      <object class="GtkBox" id="turnoutnew-len1.box">
                                        <property name="name">Length Overlay</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Length :</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="turnoutnew-len1">
                                            <property name="name">parm-entry</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="width_chars">5</property>
                                            <property name="max_width_chars">10</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="y">40</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="turnoutnew-len2.reveal">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="transition_type">none</property>
                                    <property name="reveal_child">True</property>
                                    <child>
                                      <object class="GtkBox" id="turnoutnew-len2.box">
                                        <property name="name">Length Overlay</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Length :</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="turnoutnew-len2">
                                            <property name="name">parm-entry</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="width_chars">5</property>
                                            <property name="max_width_chars">10</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="y">80</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="turnoutnew-angle2.reveal">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="transition_type">none</property>
                                    <property name="reveal_child">True</property>
                                    <child>
                                      <object class="GtkBox" id="turnoutnew-angle2.box">
                                        <property name="name">Length Overlay</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Angle :</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="turnoutnew-angle2">
                                            <property name="name">parm-entry</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="width_chars">5</property>
                                            <property name="max_width_chars">10</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="x">150</property>
                                    <property name="y">40</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="turnoutnew-off2.reveal">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="transition_type">none</property>
                                    <property name="reveal_child">True</property>
                                    <child>
                                      <object class="GtkBox" id="turnoutnew-off2.box">
                                        <property name="name">Length Overlay</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Offset :</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="turnoutnew-off2">
                                            <property name="name">parm-entry</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="width_chars">5</property>
                                            <property name="max_width_chars">10</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="x">300</property>
                                    <property name="y">40</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="turnoutnew-off1.reveal">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="transition_type">none</property>
                                    <property name="reveal_child">True</property>
                                    <child>
                                      <object class="GtkBox" id="turnoutnew-off1.box">
                                        <property name="name">Length Overlay</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Offset :</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="turnoutnew-off1">
                                            <property name="name">parm-entry</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="halign">start</property>
                                            <property name="valign">start</property>
                                            <property name="width_chars">5</property>
                                            <property name="max_width_chars">10</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="x">300</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="index">1</property>
                              </packing>
                            </child>
                            <child type="overlay">
                              <object class="GtkDrawingArea" id="turnoutnew.draw">
                                <property name="name">Drawing</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                              </object>
                              <packing>
                                <property name="index">-1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">3</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="turnoutnew-desc1.label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Left Description :</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Roadbed Width :</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEntry" id="turnoutnew-roadbedWidth">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="width_chars">9</property>
                            <property name="max_width_chars">5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Line Width :</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="turnoutnew-roadbedLineWidth">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="width_chars">3</property>
                            <property name="max_width_chars">3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Color :</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkColorButton" id="turnoutnew-color">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="halign">start</property>
                            <property name="color">#34346565a4a4</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Right Description :</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEntry" id="turnoutnew-desc2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">#</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="turnoutnew-partno2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Manufacturer :</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="turnoutnew-manuf">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEntry" id="turnoutnew-desc1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">#</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="turnoutnew-partno1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">4</property>
                            <property name="max_width_chars">7</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="Column Box">
            <property name="name">Button Column</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="id-ok">
                <property name="label" translatable="yes">Print</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="turnoutnew-done">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="turnoutnew-printsetup">
                <property name="label" translatable="yes">Print Setup</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkBox" id="turnoutnew-angleMode.box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkRadioButton" id="frog">
                            <property name="label" translatable="yes">Frog #</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">degrees</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="degrees">
                            <property name="label" translatable="yes">Degrees</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="id-cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="id-help">
                <property name="label" translatable="yes">Help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
