VERSION 2
DEMOINIT
ORIG 8.000 0.000 0.000
STRAIGHT 1 DEMO 1
	E 16.166667 2.333333 260.498723
	E 36.083333 5.666667 80.498723
	END
TURNOUT 2 DEMO 1 14.750000 9.333333 -16.389478 "Peco-55	Medium Right	SL-E395F"
	E 14.750000 9.333333 253.610522
	E 19.935373 10.858435 73.610522
	E 20.049085 10.347771 83.296522
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0 0.000000 0.000000 0.353000 0.000000
	S 0 0 0.353000 0.000000 5.405000 0.000000
	C 0 0 23.136000 0.351000 -23.136000 0.004000 9.700000
	S 0 0 4.251000 -0.331000 5.370000 -0.522000
	END
CURVE 3 DEMO 1 7.500000 8.333333 6.000000
	E 13.500000 8.333333 0.000076
	E 7.499984 2.333333 270.000000
	END
REDRAW
RESET
MESSAGE
The unconnected End-Points of a straight or curved track can be changed with the 'Modify Track' command.
END
STEP
COMMAND Modify
MOUSE 1 40.917 5.917
MESSAGE
_________________________________________

The End-Point of a straight track is selected and then Left-Dragged to change its length. A blue anchor shows that the length can be extended.
END
STEP
BIGPAUSE
MOUSE 1 35.833 5.917
PAUSE 200
MOUSE 2 35.833 5.917
MOUSE 3 35.833 5.917
MOUSE 3 56.750 15.167
PAUSE 200
MOUSE 4 56.750 15.167
BIGPAUSE
MESSAGE
_________________________________________

If you try to drag the selected End-Point beyond the far End-Point, the track extends in the opposite direction.

END
STEP
MOUSE 1 16.167 2.667
PAUSE 200
MOUSE 2 16.167 2.667
MOUSE 3 10.583 1.500
PAUSE 200
MOUSE 3 34.333 5.917
MOUSE 4 34.333 5.917
BIGPAUSE
MESSAGE
=========================================
END
STEP
CLEAR
MESSAGE
A curved track is selected and it's new End-Point is determined by the angle to the cursor. 
END
STEP
MOUSE 1 13.67 8.100
PAUSE 200
MOUSE 2 13.67 8.100
PAUSE 50
MOUSE 3 12.167 5.417
PAUSE 50
MOUSE 3 11.750 5.000
PAUSE 60
MOUSE 3 13.417 8.083
PAUSE 60
MOUSE 3 12.917 10.833
PAUSE 50
MOUSE 3 12.833 10.917
PAUSE 60
MOUSE 3 10.833 12.083
PAUSE 60
MOUSE 3 8.167 13.333
PAUSE 60
MOUSE 3 3.833 9.417
PAUSE 60
MOUSE 3 3.167 6.917
PAUSE 50
MOUSE 3 7.250 3.167
PAUSE 50
MOUSE 3 7.333 3.167
PAUSE 250
MOUSE 3 7.417 3.167
PAUSE 50
MESSAGE
_________________________________________

It's possible to almost create a complete circle.
If you drag the mouse beyond the start of the curve the track becomes very short.
END
STEP
MOUSE 4 7.500 3.167
MESSAGE
_________________________________________

Here you are warned that the track will be too short.
END
MOUSE 1 7.60 3.167
BIGPAUSE
MOUSE 2 7.60 3.167
BIGPAUSE
MOUSE 3 8.417 3.167
PAUSE 60
MOUSE 3 8.917 3.500
PAUSE 60
MOUSE 3 9.000 3.667
PAUSE 50
MOUSE 3 9.083 3.667
PAUSE 60
MOUSE 3 9.167 3.750
PAUSE 50
MOUSE 3 9.333 3.833
PAUSE 60
MOUSE 3 9.417 4.000
PAUSE 50
MOUSE 3 9.667 4.167
MOUSE 3 10.000 4.333
PAUSE 60
MOUSE 3 10.167 4.500
PAUSE 50
MOUSE 3 10.333 4.667
PAUSE 50
MOUSE 3 13.583 6.833
PAUSE 200
MOUSE 4 13.583 6.833
MESSAGE
_________________________________________

If you move the cursor away from the curve, you will create a straight track tangent to the curve.
END
STEP
MOUSE 1 13.50 6.8
PAUSE 250
MOUSE 2 13.50 6.8
PAUSE 110
MOUSE 3 16.250 7.583
PAUSE 60
MOUSE 3 17.667 8.083
PAUSE 110
MOUSE 3 16.000 12.583
PAUSE 50
MOUSE 3 1.250 14.583
PAUSE 110
MOUSE 3 1.000 14.417
PAUSE 940
MOUSE 3 1.000 14.333
MOUSE 4 1.000 14.333
MESSAGE
=========================================
END
STEP
CLEAR
MESSAGE
If you adjust the End-Point of a turnout or sectional track the track is extended by a similar track segment. The extension can be 
a Straight or a Curve.
END
STEP
MOUSE 1 19.750 10.583
PAUSE 50
MOUSE 2 19.750 10.583
MOUSE 3 28.583 13.500
MOUSE 4 28.583 13.500
BIGPAUSE
MOUSE 1 19.833 10.583
PAUSE 50
MOUSE 2 19.833 10.583
MOUSE 3 28.583 12.083
MOUSE 4 28.583 12.083
MESSAGE
=========================================
END
STEP
CLEAR
MESSAGE
You can change the radius of a Straight or Curved track that is connected at one End-Point by holding down the Shift key while Left-dragging on it.
The blue cross anchor shows that this is possible when shift is held down with no buttons.
END
STEP
KEYSTATE 2
MOUSE 1 28 13
PAUSE 50
KEYSTATE 2
MOUSE 2 28 13
KEYSTATE 2
MOUSE 3 31 21
KEYSTATE 2
MOUSE 4 31 21
MESSAGE
_________________________________________

This lets you change a Straight track into a Curved track (and vice versa) as well as changing the radius of a Curved track.

END
STEP
PARAMETER misc cmdUndo
CLEAR
MESSAGE
You can form an extension of a Straight or Curved Track that is connected at one End-Point using an easment by holding down the Ctrl key while Left-dragging on it.
The Blue half cross anchor shows that this is possible when control is held down with no button
END
STEP
KEYSTATE 4
MOUSE 1 28.583 12.083
PAUSE 50
KEYSTATE 4
MOUSE 2 28.583 12.083
KEYSTATE 4
MOUSE 3 31 50
KEYSTATE 4
MOUSE 4 31 50
MESSAGE
=========================================
END
STEP
CLEAR
