VERSION 9
DEMOINIT
ORIG 12.000 0.000 0.000
PARAMETER display description-fontsize 72
REDRAW
RESET
MESSAGE
Like the <Curve> track command, there are several ways to create a Circle track.

The first is to specify a fixed radius and simply drag the Circle into position.

We will change the Radius before proceeding.
END
STEP
COMMAND CircleFixedRadius
PARAMETER circle radius 10.000
BIGPAUSE
PARAMETER circle radius 12.000000
MOUSE 2 20.500 11.500
MOUSE 3 13.750 13.250
MOUSE 4 13.750 13.250
PARAMETER circle radius 12.000
RESET
MESSAGE
_________________________________________

The next method is to drag from the edge of the Circle to the center.
END
STEP
PARAMETER misc cmdUndo
COMMAND CircleTangent
PARAMETER circle radius 12.000
MOUSE 2 12.000 1.750
MOUSE 3 12.250 12.000
MOUSE 4 12.250 12.000
PARAMETER circle radius 10.253
MESSAGE
_________________________________________

The last is similar, but you drag from the center of the Circle to the edge.
END
STEP
PARAMETER misc cmdUndo
RESET
COMMAND CircleCenter
PARAMETER circle radius 10.253
MOUSE 2 14.000 14.000
MOUSE 3 5.750 5.250
MOUSE 4 5.750 5.250
MESSAGE
=========================================
END
STEP
REGRESSION START 10 - circle
CURVE 3 0 0 0 0 DEMO 2 14.000000 14.000000 0 12.026013 0 0.000000 0.000000
	E4 14.000000 26.026013 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 14.000000 26.026013 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
REGRESSION END
CLEAR
