VERSION 2
DEMOINIT
ORIG 8.000 0.000 0.000
STRAIGHT 1 DEMO 1
	E 13.716667 4.466667 270.000000
	E 37.133333 4.466667 90.000000
	END
STRAIGHT 2 DEMO 1
	E 13.216667 8.383333 240.802413
	E 27.383333 16.300000 60.802413
	END
REDRAW
RESET
MESSAGE
Two straight tracks can be joined by selecting the two End-Points.  The selected End-Points will be those closest to the cursor when the track is selected.

First, we will select Easements None and then select Join
END
STEP
PARAMETER misc cmdEasement
PARAMETER easement val 0.0
BIGPAUSE
PARAMETER easement ok
COMMAND Join
STEP
MESSAGE
_____________________________________________________

Now we select two points on the tracks
END
MOUSE 1 16.583 10.417
MOUSE 2 16.583 10.417
MOUSE 4 16.583 10.417
MOUSE 1 17.083 4.583
MOUSE 2 17.083 4.583
MESSAGE
_________________________________________

A connecting track is drawn between the two tracks.  Notice how it moves as the cursor is dragged along the second track.
END
STEP
MOUSE 3 17.167 4.583
MOUSE 3 21.917 4.583
BIGPAUSE
MOUSE 3 21.917 4.583
MOUSE 3 14.833 4.250
MESSAGE
_________________________________________

Note that two tracks are extended if you move past the end of the track.
END
STEP
MOUSE 3 14.750 4.250
MOUSE 3 9.000 4.000
MESSAGE
_________________________________________

Notice what happens if you drag past the intersection points of the two tracks.
END
STEP
MOUSE 3 8.833 4.000
MOUSE 3 -0.667 2.750
MESSAGE
_________________________________________

This is probably not a very useful thing to do.
END
BIGPAUSE
MOUSE 4 -0.667 2.750
MESSAGE
=========================================
END
REGRESSION START 11 - join straights - simple
STRAIGHT 1 0 0 0 0 DEMO 2
	T4 3 -0.667000 4.466667 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 37.133333 4.466667 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
STRAIGHT 2 0 0 0 0 DEMO 2
	T4 3 0.206517 1.112893 240.802413 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 27.383333 16.300000 60.802413 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
CURVE 3 0 0 0 0 DEMO 2 -0.667000 2.676023 0 1.790644 0 0.000000 0.000000
	T4 2 0.206517 1.112893 60.802413 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 1 -0.667000 4.466667 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
REGRESSION END
STEP
CLEAR
PARAMETER misc cmdUndo
MESSAGE
Now we will do this with Cornu Easements  

First, we will select Easements Cornu and then select Join
END
STEP
PARAMETER misc cmdEasement
PARAMETER easement val -1.0
BIGPAUSE
PARAMETER easement ok
COMMAND Join
STEP
MESSAGE
_____________________________________________________

Now we again select two points on the tracks
END
MOUSE 1 16.583 10.417
MOUSE 2 16.583 10.417
MOUSE 4 16.583 10.417
MOUSE 1 17.083 4.583
MOUSE 2 17.083 4.583
MESSAGE
_________________________________________

A connecting cornu is drawn between the two tracks.  Notice how it behaves as the cursor is dragged along the second track.
END
STEP
MOUSE 3 17.167 4.583
MOUSE 3 21.917 4.583
BIGPAUSE
MOUSE 3 21.917 4.583
MOUSE 3 14.833 4.250
MESSAGE
_________________________________________

Note that either tracks can be extended if you move past the end of it.
END
STEP
MOUSE 3 14.750 4.250
MOUSE 3 9.000 4.000
MESSAGE
_________________________________________

Notice this time what happens if you drag past the intersection points of the two tracks.
END
STEP
MOUSE 3 8.833 4.000
MOUSE 3 -0.667 2.750
MESSAGE
_________________________________________

This is more useful because you can move the other end as well.
END
MOUSE 4 -0.667 2.750
MOUSE 1 13.216667 8.383333
MOUSE 2 13.216667 8.383333
MOUSE 3 16.583 10.417
MOUSE 4 16.583 10.417
MOUSE 8200 16.583 10.417
MESSAGE
=========================================
END
REGRESSION START 11 - join straights cornu
STRAIGHT 1 0 0 0 0 DEMO 2
	T4 5 -0.667000 4.466667 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 37.133333 4.466667 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
STRAIGHT 2 0 0 0 0 DEMO 2
	T4 4 16.647932 10.300805 240.802413 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 27.383333 16.300000 60.802413 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
CORNU 4 0 0 0 0 DEMO 2 16.647932 10.300805 60.802413 0.000000 0.000000 0.000000 16.583000 10.417000 250.968288 0.000000 0.000000 0.000000 
	T4 2 16.647932 10.300805 60.802413 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 5 16.583000 10.417000 250.968288 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	W3 0 0.000000 16.647932 10.300805 16.643876 10.298538 16.639790 10.296283 16.635437 10.294655
	SUBSEGS
	S 0 0.000000 16.647932 10.300805 16.635437 10.294655
	SUBSEND
	W3 0 0.000000 16.635437 10.294655 16.631085 10.293027 16.626459 10.292036 16.621813 10.292126
	SUBSEGS
	S 0 0.000000 16.635437 10.294655 16.621813 10.292126
	SUBSEND
	W3 0 0.000000 16.621813 10.292126 16.619489 10.292171 16.617170 10.292482 16.614924 10.293078
	SUBSEGS
	S 0 0.000000 16.621813 10.292126 16.614924 10.293078
	SUBSEND
	W3 0 0.000000 16.614924 10.293078 16.612679 10.293674 16.610508 10.294556 16.608489 10.295707
	SUBSEGS
	S 0 0.000000 16.614924 10.293078 16.608489 10.295707
	SUBSEND
	W3 0 0.000000 16.608489 10.295707 16.606471 10.296857 16.604606 10.298278 16.602962 10.299920
	SUBSEGS
	S 0 0.000000 16.608489 10.295707 16.602962 10.299920
	SUBSEND
	W3 0 0.000000 16.602962 10.299920 16.601318 10.301562 16.599897 10.303426 16.598741 10.305441
	SUBSEGS
	S 0 0.000000 16.602962 10.299920 16.598741 10.305441
	SUBSEND
	W3 0 0.000000 16.598741 10.305441 16.597585 10.307457 16.596696 10.309624 16.596087 10.311866
	SUBSEGS
	S 0 0.000000 16.598741 10.305441 16.596087 10.311866
	SUBSEND
	W3 0 0.000000 16.596087 10.311866 16.595477 10.314109 16.595148 10.316425 16.595084 10.318748
	SUBSEGS
	S 0 0.000000 16.596087 10.311866 16.595084 10.318748
	SUBSEND
	W3 0 0.000000 16.595084 10.318748 16.594955 10.323393 16.595896 10.328038 16.597575 10.332371
	SUBSEGS
	S 0 0.000000 16.595084 10.318748 16.597575 10.332371
	SUBSEND
	W3 0 0.000000 16.597575 10.332371 16.599254 10.336704 16.601656 10.340731 16.604398 10.344483
	SUBSEGS
	S 0 0.000000 16.597575 10.332371 16.604398 10.344483
	SUBSEND
	W3 0 0.000000 16.604398 10.344483 16.607139 10.348235 16.610221 10.351724 16.613327 10.355181
	SUBSEGS
	S 0 0.000000 16.604398 10.344483 16.613327 10.355181
	SUBSEND
	W3 0 0.000000 16.613327 10.355181 16.616433 10.358637 16.619571 10.362072 16.622435 10.365732
	SUBSEGS
	S 0 0.000000 16.613327 10.355181 16.622435 10.365732
	SUBSEND
	W3 0 0.000000 16.622435 10.365732 16.625300 10.369391 16.627893 10.373286 16.629850 10.377501
	SUBSEGS
	S 0 0.000000 16.622435 10.365732 16.629850 10.377501
	SUBSEND
	W3 0 0.000000 16.629850 10.377501 16.631808 10.381715 16.633118 10.386256 16.633431 10.390893
	SUBSEGS
	S 0 0.000000 16.629850 10.377501 16.633431 10.390893
	SUBSEND
	W3 0 0.000000 16.633431 10.390893 16.633588 10.393211 16.633496 10.395547 16.633135 10.397843
	SUBSEGS
	S 0 0.000000 16.633431 10.390893 16.633135 10.397843
	SUBSEND
	W3 0 0.000000 16.633135 10.397843 16.632773 10.400138 16.632140 10.402391 16.631239 10.404533
	SUBSEGS
	S 0 0.000000 16.633135 10.397843 16.631239 10.404533
	SUBSEND
	W3 0 0.000000 16.631239 10.404533 16.630337 10.406674 16.629166 10.408703 16.627756 10.410550
	SUBSEGS
	S 0 0.000000 16.631239 10.404533 16.627756 10.410550
	SUBSEND
	W3 0 0.000000 16.627756 10.410550 16.626347 10.412397 16.624698 10.414061 16.622867 10.415491
	SUBSEGS
	S 0 0.000000 16.627756 10.410550 16.622867 10.415491
	SUBSEND
	W3 0 0.000000 16.622867 10.415491 16.621036 10.416921 16.619022 10.418116 16.616894 10.419050
	SUBSEGS
	S 0 0.000000 16.622867 10.415491 16.616894 10.419050
	SUBSEND
	W3 0 0.000000 16.616894 10.419050 16.614767 10.419984 16.612526 10.420657 16.610241 10.421076
	SUBSEGS
	S 0 0.000000 16.616894 10.419050 16.610241 10.421076
	SUBSEND
	W3 0 0.000000 16.610241 10.421076 16.605670 10.421916 16.600948 10.421719 16.596380 10.420866
	SUBSEGS
	S 0 0.000000 16.610241 10.421076 16.596380 10.420866
	SUBSEND
	W3 0 0.000000 16.596380 10.420866 16.591812 10.420013 16.587393 10.418515 16.583000 10.417000
	SUBSEGS
	S 0 0.000000 16.596380 10.420866 16.583000 10.417000
	SUBSEND
	END
CORNU 5 0 0 0 0 DEMO 2 16.583000 10.417000 70.968288 0.000000 0.000000 0.000000 -0.667000 4.466667 90.000000 0.000000 0.000000 0.000000 
	T4 4 16.583000 10.417000 70.968288 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 1 -0.667000 4.466667 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	W3 0 0.000000 16.583000 10.417000 15.850866 10.164453 15.117162 9.914050 14.368249 9.716741
	SUBSEGS
	C 0 0.000000 31.165918 6.086579 39.762180 160.318475 4.271284
	SUBSEND
	W3 0 0.000000 14.368249 9.716741 13.619336 9.519433 12.855394 9.375211 12.083602 9.310891
	SUBSEGS
	C 0 0.000000 13.325762 10.904046 22.584346 164.932142 9.989564
	SUBSEND
	W3 0 0.000000 12.083602 9.310891 11.311809 9.246572 10.533309 9.262148 9.764968 9.359378
	SUBSEGS
	C 0 0.000000 11.125338 11.155616 20.397459 175.215292 11.965367
	SUBSEND
	W3 0 0.000000 9.764968 9.359378 8.996627 9.456608 8.239405 9.634962 7.503148 9.875227
	SUBSEGS
	C 0 0.000000 12.265625 11.349203 21.522262 187.421086 10.853040
	SUBSEND
	W3 0 0.000000 7.503148 9.875227 6.030635 10.355758 4.655394 11.087423 3.279135 11.798138
	SUBSEGS
	C 0 0.000000 22.348409 14.808093 30.996050 199.078692 8.931403
	S 0 0.000000 4.312674 11.265425 3.279135 11.798138
	SUBSEND
	W3 0 0.000000 3.279135 11.798138 2.591006 12.153496 1.898655 12.502398 1.184400 12.801799
	SUBSEGS
	C 0 0.000000 -29.135053 -10.347394 -13.953929 23.316179 4.569069
	SUBSEND
	W3 0 0.000000 1.184400 12.801799 0.470146 13.101201 -0.267362 13.350908 -1.027181 13.500832
	SUBSEGS
	C 0 0.000000 -11.505367 -3.371236 2.236780 11.755508 11.570199
	SUBSEND
	W3 0 0.000000 -1.027181 13.500832 -1.787001 13.650757 -2.570130 13.699489 -3.338354 13.601326
	SUBSEGS
	C 0 0.000000 -7.233204 -2.492939 6.417697 353.287945 18.403616
	SUBSEND
	W3 0 0.000000 -3.338354 13.601326 -4.106578 13.503162 -4.859096 13.255630 -5.517362 12.847597
	SUBSEGS
	C 0 0.000000 -5.451296 -2.686135 8.189187 328.710151 24.418249
	SUBSEND
	W3 0 0.000000 -5.517362 12.847597 -5.846495 12.643581 -6.151481 12.400246 -6.420972 12.122171
	SUBSEGS
	C 0 0.000000 -4.724884 -3.033573 8.828229 314.198616 14.087182
	SUBSEND
	W3 0 0.000000 -6.420972 12.122171 -6.690463 11.844097 -6.924324 11.531294 -7.112487 11.192848
	SUBSEGS
	C 0 0.000000 -4.434963 -3.239190 9.032646 299.149135 15.008051
	SUBSEND
	W3 0 0.000000 -7.112487 11.192848 -7.300650 10.854402 -7.442989 10.490395 -7.532731 10.113703
	SUBSEGS
	C 0 0.000000 -4.253609 -3.395839 9.124101 283.453133 15.647899
	SUBSEND
	W3 0 0.000000 -7.532731 10.113703 -7.622473 9.737010 -7.659541 9.347776 -7.642027 8.960937
	SUBSEGS
	C 0 0.000000 -4.168676 -3.477534 9.147659 267.432764 15.966691
	SUBSEND
	W3 0 0.000000 -7.642027 8.960937 -7.624512 8.574098 -7.552418 8.189828 -7.429276 7.822694
	SUBSEGS
	C 0 0.000000 -4.179780 -3.466632 9.152362 251.450780 15.924272
	SUBSEND
	W3 0 0.000000 -7.429276 7.822694 -7.306133 7.455560 -7.132032 7.105718 -6.915235 6.784860
	SUBSEGS
	C 0 0.000000 -4.299669 -3.354405 9.194765 235.910573 15.480265
	SUBSEND
	W3 0 0.000000 -6.915235 6.784860 -6.698438 6.464002 -6.439096 6.172220 -6.148359 5.916441
	SUBSEGS
	C 0 0.000000 -4.560791 -3.140848 9.345098 221.256223 14.593989
	SUBSEND
	W3 0 0.000000 -6.148359 5.916441 -5.857623 5.660661 -5.535658 5.440895 -5.194071 5.258496
	SUBSEGS
	C 0 0.000000 -5.033137 -2.833288 9.703625 207.972518 13.224411
	SUBSEND
	W3 0 0.000000 -5.194071 5.258496 -4.510896 4.893699 -3.752986 4.682456 -2.985843 4.576176
	SUBSEGS
	C 0 0.000000 -6.602497 -2.170868 11.128183 187.090351 20.160545
	SUBSEND
	W3 0 0.000000 -2.985843 4.576176 -2.218699 4.469896 -1.441470 4.466668 -0.667000 4.466667
	SUBSEGS
	C 0 0.000000 -16.886041 -1.031736 21.348768 178.762323 7.883016
	SUBSEND
	END
REGRESSION END
STEP
