VERSION 2
DEMOINIT
ORIG 8.000 0.000 0.000
REDRAW
RESET
MESSAGE
The <Note> command lets you attach notes to various spots on the layout.
END
STEP
COMMAND TextNote
MOUSE 2 15.167 7.833
MOUSE 3 9.917 7.167
MOUSE 4 9.917 7.167
MESSAGE
_________________________________________

When you place a note, the Note editor window is displayed which lets you enter the note.
END
STEP
RESET
MOUSE 6920 9.917 7.167
MESSAGE
_________________________________________

If you click on a note in <Describe> mode the Note editor displays the note.
END
STEP
COMMAND Describe
MOUSE 2 9.917 7.167
MOUSE 4 9.917 7.167
STEP
MOUSE 6920 9.917 7.167
REGRESSION START 10 - notes
NOTE 1 0 0 0 9.917000 7.167000 0 32
Replace this text with your note
    END
REGRESSION END
CLEAR
MESSAGE
This is the end of the XTrackCAD Demos.

Click Step to return to XTrackCAD.

Thanks for watching.
=========================================
END
STEP
CLEAR
