CONTENTS British RailSignal Parts
PARAM 2
SIGNALPART OO "BR	MR 20ft Home"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 3.30000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 3.30000 0
	END
	HEAD 0.000000 3.000000 "Home" "MR-UQ-Home 5ft"
	ASPECT "ON" Danger ""
		ASPECTMAP 1 "ON" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "OFF" 
	ENDASPECT
ENDSIGNAL
SIGNALPART OO "BR	MR 30ft Home"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 4.80000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 4.80000 0
	END
	HEAD 0.000000 4.500000 "Home" "MR-UQ-Home 5ft"
	ASPECT "ON" Danger ""
		ASPECTMAP 1 "ON" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "OFF" 
	ENDASPECT
ENDSIGNAL
SIGNALPART OO "BR	MR 30ft Home & Distant"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 4.80000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 4.80000 0
	END
	HEAD 0.000000 4.500000 "Home" "MR-UQ-Home 5ft"
	HEAD 0.000000 3.5000000 "Distant" "MR-UQ-Distant 5ft"
	ASPECT "ON" Danger ""
		ASPECTMAP 1 "ON" 
		ASPECTMAP 2 "ON" 
	ENDASPECT
	ASPECT "Caution" Caution ""
		ASPECTMAP 1 "OFF" 
		ASPECTMAP 2 "ON" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "OFF" 
		ASPECTMAP 2 "OFF" 
	ENDASPECT
ENDSIGNAL
SIGNALPART OO "BR	MR 30ft Home, Distant & Call-On"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 4.80000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 4.80000 0
	END
	HEAD 0.000000 4.500000 "Home" "MR-UQ-Home 5ft"
	HEAD 0.000000 3.5000000 "Distant" "MR-UQ-Distant 5ft"
	HEAD 0.000000 2.25 "Call-On" "MR-UQ-Subsiduary Call-On"
	ASPECT "ON" Danger ""
		ASPECTMAP 1 "ON" 
		ASPECTMAP 2 "ON"
		ASPECTMAP 3 "ON" 
	ENDASPECT
	ASPECT "CAUTION" Caution ""
		ASPECTMAP 1 "OFF" 
		ASPECTMAP 2 "ON"
		ASPECTMAP 3 "ON" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "OFF" 
		ASPECTMAP 2 "OFF"
		ASPECTMAP 3 "ON" 
	ENDASPECT
	ASPECT "CALL-ON" Shunt ""
		ASPECTMAP 1 "ON" 
		ASPECTMAP 2 "ON"
		ASPECTMAP 3 "OFF"
	ENDASPECT
ENDSIGNAL
SIGNALPART OO "BR	MR 20ft Distant"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 3.30000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 3.30000 0
	END
	HEAD 0.000000 3.000000 "Distant" "MR-UQ-Distant 5ft"
	ASPECT "ON" Caution ""
		ASPECTMAP 1 "ON" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "OFF" 
	ENDASPECT
ENDSIGNAL
SIGNALPART OO "BR	MR 30ft Distant"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 4.80000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 4.80000 0
	END
	HEAD 0.000000 4.500000 "Distant" "MR-UQ-Distant 5ft"
	ASPECT "ON" Caution ""
		ASPECTMAP 1 "ON" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "OFF" 
	ENDASPECT
ENDSIGNAL
SIGNALPART OO "BR	MR 30ft Distant"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 4.80000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 4.80000 0
	END
	HEAD 0.000000 4.500000 "Distant" "MR-UQ-Distant 5ft"
	ASPECT "ON" Caution ""
		ASPECTMAP 1 "ON" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "OFF" 
	ENDASPECT
ENDSIGNAL
SIGNALPART OO "BR	4 Color"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 2.30000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 2.30000 0
	END
	HEAD 0.000000 2.300000 "4Color" "BR-4-Colour Light"
	ASPECT "ON" Danger ""
		ASPECTMAP 1 "RED" 
	ENDASPECT
	ASPECT "CAUTION" Caution ""
		ASPECTMAP 1 "YELLOW" 
	ENDASPECT
	ASPECT "DOUBLE CAUTION" Preliminary-Caution ""
		ASPECTMAP 1 "DOUBLEYELLOW" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "GREEN" 
	ENDASPECT
ENDSIGNALPART
SIGNALPART OO "BR	4 Color with Position"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 2.30000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 2.30000 0
	END
	HEAD 0.000000 2.300000 "4Color" "BR-4-Colour Light"
	HEAD 0.000000 2.000000 "Position" "BR-Position"
	ASPECT "ON" Danger ""
		ASPECTMAP 1 "RED" 
		ASPECTMAP 2 "On"
	ENDASPECT
	ASPECT "CAUTION" Caution ""
		ASPECTMAP 1 "YELLOW" 
		ASPECTMAP 2 "On"
	ENDASPECT
	ASPECT "DOUBLE CAUTION" Preliminary-Caution ""
		ASPECTMAP 1 "DOUBLEYELLOW"
		ASPECTMAP 2 "On" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "GREEN"
		ASPECTMAP 2 "On" 
	ENDASPECT
	ASPECT "SHUNT" Shunt ""
		ASPECTMAP 1 "GREEN"
		ASPECTMAP 2 "Off" 
	ENDASPECT
ENDSIGNALPART
SIGNALPART OO "BR	3 Color"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 2.30000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 2.30000 0
	END
	HEAD 0.000000 2.300000 "3Color" "BR-3-Colour Light"
	ASPECT "ON" Danger ""
		ASPECTMAP 1 "RED" 
	ENDASPECT
	ASPECT "CAUTION" Caution ""
		ASPECTMAP 1 "YELLOW" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "GREEN" 
	ENDASPECT
ENDSIGNALPART
SIGNALPART OO "BR	2 Color Home"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 2.30000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 2.30000 0
	END
	HEAD 0.000000 2.300000 "3Color" "BR-2-Colour Light R/G"
	ASPECT "ON" Danger ""
		ASPECTMAP 1 "RED" 
	ENDASPECT 
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "GREEN" 
	ENDASPECT
ENDSIGNALPART
SIGNALPART OO "BR	2 Color Distant"
	APPEARANCE DIAG
	L3 0 0.000000 0.000000 0.000000 0 0.000000 2.30000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 0.275591 0.000000 0.000000 0
	END
	APPEARANCE ELEV
	L3 0 0.054202 -0.027000 0.000000 0 -0.027000 2.30000 0
	END
	HEAD 0.000000 2.300000 "3Color" "BR-2-Colour Light Y/G"
	ASPECT "ON" Caution ""
		ASPECTMAP 1 "YELLOW" 
	ENDASPECT 
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "GREEN" 
	ENDASPECT
ENDSIGNALPART