CONTENTS Default	Signal Parts
PARAM 2
SIGNALPART * "Default	Single Aspect"
	APPEARANCE DIAG
	L3 0 0.0 0.0 0.000000 0 0.000000 72.000 0
	END
	APPEARANCE ELEV
	F4 15395048 0.000000 4 1 
		-2.50000 0.000000 0
		 2.50000 0.000000 0
		 2.50000 72.00000 0
		-2.50000 72.0000 0
	Y4 0 0.000000 4 1 
		-2.00000 0.000000 0
		 2.00000 0.000000 0
		 2.00000 72.000 0
		-2.00000 72.000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 2.5 0.000000 0.000000 0
	END
	HEAD 0.000000 72.000000 "One" "Default"
	ASPECT "ON" Danger ""
		ASPECTMAP 1 "ON" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "OFF" 
	ENDASPECT
ENDSIGNAL
SIGNALPART * "Default	Dual Aspect"
	APPEARANCE DIAG
	L3 0 0.0 0.0 0.000000 0 0.000000 72.000 0
	END
	APPEARANCE ELEV
	F4 15395048 0.000000 4 1 
		-2.50000 0.000000 0
		 2.50000 0.000000 0
		 2.50000 72.00000 0
		-2.50000 72.0000 0
	Y4 0 0.000000 4 1 
		-2.00000 0.000000 0
		 2.00000 0.000000 0
		 2.00000 72.000 0
		-2.00000 72.000 0
	END
	APPEARANCE PLAN
	G3 0 0.000000 2.5 0.000000 0.000000 0
	END
	HEAD 0.000000 72.000000 "One" "Default"
	HEAD 0.000000 96.000000 "Two" "Default"
	ASPECT "ON" Danger ""
		ASPECTMAP 1 "RED"
		ASPECTMAP 2 "RED" 
	ENDASPECT
	ASPECT "OFF" Proceed ""
		ASPECTMAP 1 "RED"
		ASPECTMAP 2 "GREEN"
	ENDASPECT
	ASPECT "OFF-DIVERGE" Proceed ""
		ASPECTMAP 1 "GREEN"
		ASPECTMAP 2 "RED"
	ENDASPECT
ENDSIGNAL