#define switchmotormark_width 32
#define switchmotormark_height 32
static unsigned char switchmotormark_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xe1, 0xff, 0x1f, 0x80, 0xe1, 0xff, 0x1f,
   0x80, 0xe1, 0xff, 0x1f, 0x80, 0xe1, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f,
   0x80, 0xe1, 0xff, 0x1f, 0x80, 0xe1, 0xff, 0x1f, 0x80, 0xe1, 0xff, 0x1f,
   0x80, 0xe1, 0xff, 0x1f, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00};
